# Robotframeworkexamplenew

./: pom.xml
src/main/java/: ReadExcelData.java
src/main/java/com/testtalks/robotframework/: App.java
src/main/resources/exercise1/: keywords.txt  testcase1.robot  variables.yaml
src/test/java/com/testtalks/robotframework/: AppTest.java
